/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tm.engine.gl;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int bumpy_bricks_public_domain=0x7f020000;
        public static int dark_grass=0x7f020001;
        public static int grass=0x7f020002;
        public static int ic_action_search=0x7f020003;
        public static int ic_launcher=0x7f020004;
        public static int light_wood=0x7f020005;
        public static int noisy_grass_public_domain=0x7f020006;
        public static int sand=0x7f020007;
        public static int stone=0x7f020008;
        public static int stone_wall_public_domain=0x7f020009;
        public static int usb_android=0x7f02000a;
    }
    public static final class id {
        public static int menu_settings=0x7f080000;
    }
    public static final class layout {
        public static int activity_opengles2=0x7f030000;
    }
    public static final class menu {
        public static int activity_opengles2=0x7f070000;
    }
    public static final class raw {
        public static int fragment_shader=0x7f040000;
        public static int fragment_shader_wit_texture=0x7f040001;
        public static int fragment_shader_with_sun=0x7f040002;
        public static int vertex_shader=0x7f040003;
        public static int vertex_shader_with_sun=0x7f040004;
        public static int vertex_shader_with_texture=0x7f040005;
    }
    public static final class string {
        public static int app_name=0x7f050000;
        public static int hello_world=0x7f050001;
        public static int menu_settings=0x7f050002;
        public static int title_activity_opengles=0x7f050003;
    }
    public static final class style {
        public static int AppTheme=0x7f060000;
    }
}
